TOKEN=OTIwNzA4MzY4NjM5ODY4OTI4.GzRVGw.9C2PiI3lzNGe2FiL-yE3mcNI5YD-sVBfvNtLwo
PREFIX=^
OWNER_ID=562758013216096272
LAVALINK_WS=ws://localhost:2333 
LAVALINK_REST=http://localhost:2333
LAVALINK_PASSWORD=youshallnotpass
CLIENT_NAME=anything

